This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eck2019syntheticprediction.aux
The style file: plainnat.bst
Database file #1: synthetic-prediction-notes.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            626 strings with 5584 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 199
> -- 83
< -- 6
+ -- 29
- -- 24
* -- 149
:= -- 324
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 107
empty$ -- 194
format.name$ -- 35
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 109
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 71
