\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blundell and Bond(1998)]{blundell1998initial}
Richard Blundell and Stephen Bond.
\newblock Initial conditions and moment restrictions in dynamic panel data
  models.
\newblock \emph{Journal of econometrics}, 87\penalty0 (1):\penalty0 115--143,
  1998.

\end{thebibliography}
