\relax 
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example: Dynamic panel model}{1}}
\newlabel{sec:dpm}{{2}{1}}
\newlabel{DPM}{{1}{1}}
\newlabel{adjusted}{{2}{2}}
\newlabel{risk}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic prediction via synthetic control method}{4}}
\newlabel{shockmodel}{{4}{4}}
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
\bibcite{blundell1998initial}{{1}{1998}{{Blundell and Bond}}{{}}}
