This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eck2020SCMpred.aux
The style file: plainnat.bst
Database file #1: synthetic-prediction-notes.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5298 characters,
and the built_in function-call counts, 968 in all, are:
= -- 87
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 84
:= -- 152
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 19
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 45
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
