\relax 
\citation{bates1969combination,mundlak1978pooling,timmermann2006forecast,granger2014forecasting}
\citation{timmermann2006forecast}
\citation{timmermann2006forecast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}\protected@file@percent }
\newlabel{DPM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjustment via disparate infromation in dynamic panel model}{3}\protected@file@percent }
\newlabel{adjusted}{{2}{3}}
\newlabel{Hist}{{3}{3}}
\newlabel{prop:R1R2}{{1}{3}}
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
\bibcite{bates1969combination}{{1}{1969}{{Bates and Granger}}{{}}}
\bibcite{blundell1998initial}{{2}{1998}{{Blundell and Bond}}{{}}}
\newlabel{reg}{{4}{4}}
\bibcite{granger2014forecasting}{{3}{2014}{{Granger and Newbold}}{{}}}
\bibcite{mundlak1978pooling}{{4}{1978}{{Mundlak}}{{}}}
\bibcite{timmermann2006forecast}{{5}{2006}{{Timmermann}}{{}}}
