\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie et~al.(2010)Abadie, Diamond, and
  Hainmueller]{abadie2010synthetic}
Alberto Abadie, Alexis Diamond, and Jens Hainmueller.
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of california’s tobacco control program.
\newblock \emph{Journal of the American statistical Association}, 105\penalty0
  (490):\penalty0 493--505, 2010.

\bibitem[Athey and Imbens(2017)]{athey2017state}
Susan Athey and Guido~W Imbens.
\newblock The state of applied econometrics: Causality and policy evaluation.
\newblock \emph{Journal of Economic Perspectives}, 31\penalty0 (2):\penalty0
  3--32, 2017.

\end{thebibliography}
