\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Granger(1969)]{bates1969combination}
John~M Bates and Clive~WJ Granger.
\newblock The combination of forecasts.
\newblock \emph{Journal of the Operational Research Society}, 20\penalty0
  (4):\penalty0 451--468, 1969.

\bibitem[Blundell and Bond(1998)]{blundell1998initial}
Richard Blundell and Stephen Bond.
\newblock Initial conditions and moment restrictions in dynamic panel data
  models.
\newblock \emph{Journal of econometrics}, 87\penalty0 (1):\penalty0 115--143,
  1998.

\bibitem[Granger and Newbold(2014)]{granger2014forecasting}
Clive William~John Granger and Paul Newbold.
\newblock \emph{Forecasting economic time series}.
\newblock Academic Press, 2014.

\bibitem[Mundlak(1978)]{mundlak1978pooling}
Yair Mundlak.
\newblock On the pooling of time series and cross section data.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  69--85, 1978.

\bibitem[Timmermann(2006)]{timmermann2006forecast}
Allan Timmermann.
\newblock Forecast combinations.
\newblock \emph{Handbook of economic forecasting}, 1:\penalty0 135--196, 2006.

\end{thebibliography}
