\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bates1969combination,mundlak1978pooling,timmermann2006forecast,granger2014forecasting}
\citation{timmermann2006forecast}
\citation{timmermann2006forecast}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zellner1991forecasting}
\citation{lee2020estimation}
\citation{plessen2020integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between forecast without considering shock effects and the one uses simple averaging given $n=40$ disparate time series and that the shock time is at $T_1^* = 125$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{A comparison between forecast without considering shock effects and the one uses simple averaging given $n=40$ disparate time series and that the shock time is at $T_1^* = 125$.\relax }{figure.caption.2}{}}
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{4}{section.2}\protected@file@percent }
\newlabel{setting}{{2}{4}{Setting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{modelsetup}{{2.1}{4}{Model Setup}{subsection.2.1}{}}
\newlabel{equation1}{{1}{4}{Model Setup}{equation.2.1}{}}
\newlabel{model2}{{2}{5}{Model Setup}{equation.2.2}{}}
\newlabel{parameter}{{3}{5}{Model Setup}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast}{5}{subsection.2.2}\protected@file@percent }
\newlabel{forecast}{{2.2}{5}{Forecast}{subsection.2.2}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of shock effects estimators}{6}{subsection.2.3}\protected@file@percent }
\newlabel{constructionofestimators}{{2.3}{6}{Construction of shock effects estimators}{subsection.2.3}{}}
\newlabel{adjusted}{{4}{6}{Construction of shock effects estimators}{equation.2.4}{}}
\citation{abadie2010synthetic}
\newlabel{SCM}{{5}{7}{Construction of shock effects estimators}{equation.2.5}{}}
\newlabel{convexhull}{{6}{7}{Construction of shock effects estimators}{equation.2.6}{}}
\newlabel{W}{{7}{7}{Construction of shock effects estimators}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast risk and properties of shock-effects estimators}{7}{section.3}\protected@file@percent }
\newlabel{properties}{{3}{7}{Forecast risk and properties of shock-effects estimators}{section.3}{}}
\newlabel{unbiased}{{1}{8}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions for risk-reduction for shock-effects estimators}{8}{subsection.3.1}\protected@file@percent }
\newlabel{conditions}{{3.1}{8}{Conditions for risk-reduction for shock-effects estimators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conditions under $\mathcal  {M}_1$}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{conditionsmodel1}{{3.1.1}{9}{Conditions under $\mc {M}_1$}{subsubsection.3.1.1}{}}
\newlabel{proprisk}{{2}{9}{}{prop.2}{}}
\newlabel{riskconditionadj}{{8}{9}{Conditions under $\mc {M}_1$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditions under $\mathcal  {M}_{21}$ and $\mathcal  {M}_{22}$}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{conditionsm2122}{{3.1.2}{9}{Conditions under $\mc {M}_{21}$ and $\mc {M}_{22}$}{subsubsection.3.1.2}{}}
\newlabel{propriskwadj2}{{3}{9}{}{prop.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparisons among estimators}{10}{subsection.3.2}\protected@file@percent }
\newlabel{comparisons}{{3.2}{10}{Comparisons among estimators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Under $\mathcal  {M}_{1}$}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{efron}
\citation{efron1986bootstrap}
\citation{berkowitz2000recent}
\citation{bose1988edgeworth}
\citation{politis1994stationary}
\citation{kunsch1989jackknife,liu1992moving}
\citation{berkowitz2000recent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Under $\mathcal  {M}_{21}$ and $\mathcal  {M}_{22}$}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parametric bootstrap for risk-reduction evaluation problems}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{12}{section.4}\protected@file@percent }
\newlabel{simulation}{{4}{12}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Materials}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proofs}{12}{subsection.5.1}\protected@file@percent }
\newlabel{proofs}{{5.1}{12}{Proofs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Justification of Expectation of $\mathaccentV {hat}05E{\alpha }_{\rm  adj}$ and $\mathaccentV {hat}05E{\alpha }_{\rm  wadj}$}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{exp}{{5.1.1}{12}{Justification of Expectation of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Justification of Variance of $\mathaccentV {hat}05E{\alpha }_{\rm  adj}$ and $\mathaccentV {hat}05E{\alpha }_{\rm  wadj}$}{13}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{var}{{5.1.2}{13}{Justification of Variance of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{subsubsection.5.1.2}{}}
\newlabel{equation6}{{9}{13}{Justification of Variance of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs for lemmas and propositions}{13}{subsection.5.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\newlabel{risklemma}{{1}{14}{}{lem.1}{}}
\bibcite{bates1969combination}{{2}{1969}{{Bates and Granger}}{{}}}
\bibcite{blundell1998initial}{{3}{1998}{{Blundell and Bond}}{{}}}
\bibcite{granger2014forecasting}{{4}{2014}{{Granger and Newbold}}{{}}}
\bibcite{mundlak1978pooling}{{5}{1978}{{Mundlak}}{{}}}
\bibcite{timmermann2006forecast}{{6}{2006}{{Timmermann}}{{}}}
