\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jileil2@illinois.edu }{Jilei Lin\corref {cor1}}
\emailauthor{dje13@illinois.edu}{Daniels J. Eck \corref {}}
\Newlabel{cor1}{1}
\citation{baumeister2014real}
\citation{baumeister2014real,kilian2017structural}
\citation{ramaswamy1993empirical,pesaran1999pooled,hoogstrate2000pooling,baltagi2008forecasting,koop2012forecasting,liu2020forecasting}
\citation{svensson2005monetary,monti2008forecast}
\citation{abadie2010synthetic,agarwal2020two}
\citation{croushore2006data,baumeister2014general,clements2019measuring}
\citation{monti2008forecast,svensson2005monetary}
\citation{baumeister2014real}
\citation{kilian2017structural}
\citation{abadie2010synthetic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{clements2019measuring}
\citation{clements2019measuring}
\citation{croushore2006data}
\citation{blundell1998initial}
\citation{ramaswamy1993empirical}
\citation{ramaswamy1993empirical}
\citation{abadie2010synthetic}
\citation{blundell1998initial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting}{2}{section.2}\protected@file@percent }
\newlabel{setting}{{2}{2}{Setting}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time series experience a shock at $T_1^*+1=126$ with true shock effect $\alpha = 9.21$. (a) presents the comparison of the prediction without adjustment and one that uses simple averaging of estimated shock effects given a donor pool of $n=40$ time series. (b) shows the histogram for the least square estimates $\hat  {\alpha }_i$s used in estimating shock $\alpha _1$ for $i = 2, \ldots  , 41$. The magenta dots represent $\hat  {\alpha }_i$ from the time series forming the donor pool. The prediction of $\hat  {y}^{2}_{T_1^*+1}$ and $\hat  {y}^{1}_{T_1^*+1}$ differs only by an adjustment $\hat  {\alpha }=10.22$. It is clear that $\hat  {y}^{2}_{T_1^*+1}$ performs better than $\hat  {y}^{1}_{T_1^*+1}$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{3}{The time series experience a shock at $T_1^*+1=126$ with true shock effect $\alpha = 9.21$. (a) presents the comparison of the prediction without adjustment and one that uses simple averaging of estimated shock effects given a donor pool of $n=40$ time series. (b) shows the histogram for the least square estimates $\hat {\alpha }_i$s used in estimating shock $\alpha _1$ for $i = 2, \ldots , 41$. The magenta dots represent $\hat {\alpha }_i$ from the time series forming the donor pool. The prediction of $\hat {y}^{2}_{T_1^*+1}$ and $\hat {y}^{1}_{T_1^*+1}$ differs only by an adjustment $\hat {\alpha }=10.22$. It is clear that $\hat {y}^{2}_{T_1^*+1}$ performs better than $\hat {y}^{1}_{T_1^*+1}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{modelsetup}{{2.1}{3}{Model Setup}{subsection.2.1}{}}
\newlabel{equation1}{{1}{3}{Model Setup}{equation.2.1}{}}
\newlabel{model2}{{2}{3}{Model Setup}{equation.2.2}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\newlabel{parameter}{{3}{4}{Model Setup}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forecast}{4}{subsection.2.2}\protected@file@percent }
\newlabel{forecast}{{2.2}{4}{Forecast}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Construction of shock effects estimators}{4}{subsection.2.3}\protected@file@percent }
\newlabel{constructionofestimators}{{2.3}{4}{Construction of shock effects estimators}{subsection.2.3}{}}
\newlabel{adjusted}{{4}{4}{Construction of shock effects estimators}{equation.2.4}{}}
\citation{abadie2010synthetic}
\citation{lehmann2006theory}
\newlabel{SCM}{{5}{5}{Construction of shock effects estimators}{equation.2.5}{}}
\newlabel{W}{{6}{5}{Construction of shock effects estimators}{equation.2.6}{}}
\newlabel{uniqueness}{{1}{5}{}{prop.1}{}}
\newlabel{remark1}{{1}{5}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast risk and properties of shock effects estimators}{5}{section.3}\protected@file@percent }
\newlabel{properties}{{3}{5}{Forecast risk and properties of shock effects estimators}{section.3}{}}
\newlabel{unbiased}{{2}{5}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risk-reduction conditions for shock effects estimators}{6}{subsection.3.1}\protected@file@percent }
\newlabel{conditions}{{3.1}{6}{Risk-reduction conditions for shock effects estimators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conditions under $\mathcal  {M}_1$}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{conditionsmodel1}{{3.1.1}{6}{Conditions under $\mc {M}_1$}{subsubsection.3.1.1}{}}
\newlabel{proprisk}{{3}{6}{}{prop.3}{}}
\newlabel{riskconditionadj}{{7}{6}{Conditions under $\mc {M}_1$}{equation.3.7}{}}
\newlabel{varwadj}{{8}{6}{Conditions under $\mc {M}_1$}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conditions under $\mathcal  {M}_{21}$ and $\mathcal  {M}_{22}$}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{conditionsm2122}{{3.1.2}{6}{Conditions under $\mc {M}_{21}$ and $\mc {M}_{22}$}{subsubsection.3.1.2}{}}
\newlabel{propriskwadj2}{{4}{6}{}{prop.4}{}}
\citation{efron1986bootstrap}
\citation{kilian2017structural}
\citation{el2018can}
\citation{el2018can}
\newlabel{ineq}{{9}{7}{Conditions under $\mc {M}_{21}$ and $\mc {M}_{22}$}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bootstrap for risk-reduction evaluation problems}{7}{subsection.3.2}\protected@file@percent }
\newlabel{varbootstrap}{{3.2}{7}{Bootstrap for risk-reduction evaluation problems}{subsection.3.2}{}}
\citation{hastie2009elements}
\citation{msos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leave-one-out cross validation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{loocv}{{3.3}{8}{Leave-one-out cross validation}{subsection.3.3}{}}
\newlabel{loocvm}{{10}{8}{Leave-one-out cross validation}{equation.3.10}{}}
\newlabel{loocvk}{{11}{8}{Leave-one-out cross validation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{8}{section.4}\protected@file@percent }
\newlabel{simulation}{{4}{8}{Numerical Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling setup}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo results}{9}{subsection.4.3}\protected@file@percent }
\newlabel{parametricbootstrapsimulation}{{4.3}{9}{Monte Carlo results}{subsection.4.3}{}}
\citation{andrews2000inconsistency}
\citation{conocowhatwedo}
\citation{sukhankin2020russian}
\citation{nygov,alonso2020state}
\citation{ryan2017quantmod}
\citation{alquist2013forecasting}
\citation{bauer2018economic}
\citation{shorter2008bear,ewing2013volatility,dwyer2009financial,longstaff2010subprime}
\citation{huppmann2015opec}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasting Conoco Phillips stock in the presence of shocks}{10}{section.5}\protected@file@percent }
\newlabel{forecasting}{{5}{10}{Forecasting Conoco Phillips stock in the presence of shocks}{section.5}{}}
\citation{kilian2009not}
\citation{kilian2009not}
\citation{lee2020estimation}
\citation{plessen2020integrated}
\citation{agarwal2020two}
\citation{agarwal2020two}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{11}{Discussion}{section.6}{}}
\citation{freedman1981bootstrapping}
\citation{gonccalves2004bootstrapping}
\citation{kunsch1989jackknife,liu1992moving}
\citation{politis1994stationary}
\citation{berkowitz1999finite}
\citation{politis1999subsampling}
\citation{berkowitz2000recent}
\citation{kilian2017structural}
\citation{card1990impact}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces March 9th, 2020 post-shock forecasts for Conoco Phillips stock price.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{Fig:CP}{{2}{12}{March 9th, 2020 post-shock forecasts for Conoco Phillips stock price.\relax }{figure.caption.2}{}}
\citation{li2019statistical}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\newlabel{proofs}{{8}{13}{Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Justification of Expectation of $\hat  {\alpha }_{\rm  adj}$ and $\hat  {\alpha }_{\rm  wadj}$}{13}{subsection.8.1}\protected@file@percent }
\newlabel{exp}{{8.1}{13}{Justification of Expectation of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Justification of Variance of $\hat  {\alpha }_{\rm  adj}$ and $\hat  {\alpha }_{\rm  wadj}$}{13}{subsection.8.2}\protected@file@percent }
\newlabel{var}{{8.2}{13}{Justification of Variance of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{subsection.8.2}{}}
\newlabel{equation6}{{12}{13}{Justification of Variance of $\hat {\alpha }_{\rm adj}$ and $\hat {\alpha }_{\rm wadj}$}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proofs for lemmas and propositions}{13}{subsection.8.3}\protected@file@percent }
\newlabel{risklemma}{{1}{13}{}{lem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables for Section \ref  {simulation}}{14}{subsection.8.4}\protected@file@percent }
\newlabel{tablesappendix}{{8.4}{14}{Tables for Section \ref {simulation}}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_2$ for $\mathcal  {B}_u$ with varying $n$ and $\sigma _{\alpha }$\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{table1}{{1}{15}{30 Monte Carlo simulations of $\mc {M}_2$ for $\mc {B}_u$ with varying $n$ and $\sigma _{\alpha }$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_2$ for $\mathcal  {B}_u$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{table2}{{2}{16}{30 Monte Carlo simulations of $\mc {M}_2$ for $\mc {B}_u$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_2$ for $\mathcal  {B}_f$ with varying $n$ and $\sigma _{\alpha }$\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{table3}{{3}{17}{30 Monte Carlo simulations of $\mc {M}_2$ for $\mc {B}_f$ with varying $n$ and $\sigma _{\alpha }$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_2$ for $\mathcal  {B}_f$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{table4}{{4}{18}{30 Monte Carlo simulations of $\mc {M}_2$ for $\mc {B}_f$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }{table.caption.10}{}}
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
