\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{msos}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary materials for data analysis}{1}{section.1}\protected@file@percent }
\newlabel{smfda}{{1}{1}{Supplementary materials for data analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bootstrap algorithms of $\mathcal  {B}_f$ and $\mathcal  {B}_u$}{2}{section.2}\protected@file@percent }
\newlabel{bf}{{2}{2}{Bootstrap algorithms of $\mc {B}_f$ and $\mc {B}_u$}{section.2}{}}
\newlabel{boots}{{1}{2}{Bootstrap algorithms of $\mc {B}_f$ and $\mc {B}_u$}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Fixed donor pool bootstrapping $\mathcal  {B}_f$ for estimation of shock-effect estimators\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{Bf}{{1}{2}{Bootstrap algorithms of $\mc {B}_f$ and $\mc {B}_u$}{algocf.1}{}}
\newlabel{boots}{{2}{2}{Bootstrap algorithms of $\mc {B}_f$ and $\mc {B}_u$}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Unfixed donor pool bootstrapping $\mathcal  {B}_u$ for estimation of shock-effect estimators\relax }}{2}{algocf.2}\protected@file@percent }
\newlabel{Bu}{{2}{2}{Bootstrap algorithms of $\mc {B}_f$ and $\mc {B}_u$}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations for $\mathcal  {M}_1$}{3}{section.3}\protected@file@percent }
\newlabel{tablesm1}{{3}{3}{Simulations for $\mc {M}_1$}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_1$ for $\mathcal  {B}_u$ with varying $n$ and $\sigma _{\alpha }$\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_1$ for $\mathcal  {B}_u$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_1$ for $\mathcal  {B}_f$ with varying $n$ and $\sigma _{\alpha }$\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_1$ for $\mathcal  {B}_f$ with varying $\sigma $ and $\sigma _{\alpha }$\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation for the Boundary Case ($p < n$)}{8}{section.4}\protected@file@percent }
\newlabel{boundary}{{4}{8}{Simulation for the Boundary Case ($p < n$)}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 30 Monte Carlo simulations of $\mathcal  {M}_2$ for $\mathcal  {B}_u$ with varying $n$ and $\sigma _{\alpha }$ ($p = 2$, boundary case)\relax }}{9}{table.caption.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
