\relax 
\citation{athey2017state}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on SCM}{1}\protected@file@percent }
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic prediction of treatment effect}{2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{synthetic-prediction-notes}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{athey2017state}{{2}{2017}{{Athey and Imbens}}{{}}}
